head	1.5;
access;
symbols;
locks;
comment	@# @;


1.5
date	2014.10.10.21.27.52;	author -;	state -;
branches;
next	1.4;

1.4
date	2014.10.10.21.22.22;	author -;	state -;
branches;
next	1.3;

1.3
date	2014.08.09.01.26.09;	author -;	state -;
branches;
next	1.2;

1.2
date	2011.09.02.00.48.00;	author -;	state -;
branches;
next	1.1;

1.1
date	2011.09.02.00.42.12;	author -;	state -;
branches;
next	;


desc
@@


1.5
log
@-
@
text
@#!/bin/sh
cid + *.h *.c $0
GCCOPT="-g -O0 -Wall -Wextra -std=gnu11"
gcc -c $GCCOPT *.c
gcc *.o
@


1.4
log
@-
@
text
@a1 1
# $Id: mk,v 1.3 2014-08-08 18:26:09-07 - - $
@


1.3
log
@-
@
text
@d1 2
a2 2
#!/bin/sh -x
# $Id: mk,v 1.2 2011-09-01 17:48:00-07 - - $
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2011-09-01 17:42:12-07 - - $
d4 1
a4 1
GCCOPT="-g -O0 -Wall -Wextra -std=gnu99"
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.5 2009-09-14 18:22:23-07 - - $
d5 2
a6 1
gcc $GCCOPT *.c
@
