head	1.5;
access;
symbols;
locks;
comment	@# @;


1.5
date	2011.10.29.01.35.05;	author -;	state -;
branches;
next	1.4;

1.4
date	2011.10.29.01.14.33;	author -;	state -;
branches;
next	1.3;

1.3
date	2011.10.29.01.13.10;	author -;	state -;
branches;
next	1.2;

1.2
date	2011.10.29.01.11.33;	author -;	state -;
branches;
next	1.1;

1.1
date	2011.10.29.01.07.06;	author -;	state -;
branches;
next	;


desc
@@


1.5
log
@-
@
text
@#!/bin/bash
# $Id: mk,v 1.4 2011-10-28 18:14:33-07 - - $
cid + $0

for source in \
   ambiguous-else.y \
   unambiguous-else.y \
   reduce-reduce.y \
   notlalr1.y
do
   cid + $source
   prefix=`basename $source | sed s/\.y$//`
   output=$prefix.output
   stdout=$prefix.stdout
   stderr=$prefix.stderr
   stdlog=$prefix.stdlog
   command="bison -v $source"
   echo bash: $command | tee $stdlog
   bash -c "$command 1>$stdout 2>$stderr"
   more $stdout $stderr $output >>$stdlog
   rm $prefix.tab.c $stdout $stderr $output
   enscriptfiles="$enscriptfiles $source $stdlog"
done

mkpspdf Listing.ps $enscriptfiles $0

@


1.4
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.3 2011-10-28 18:13:10-07 - - $
d8 1
@


1.3
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.2 2011-10-28 18:11:33-07 - - $
a7 1
   reduce-reduce.y \
@


1.2
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.1 2011-10-28 18:07:06-07 - - $
d8 1
@


1.1
log
@-
@
text
@d2 1
a2 1
# $Id: mk,v 1.4 2011-10-28 18:06:47-07 - - $
d5 4
a8 1
for source in *.y
d24 1
a24 1
mkpspdf Listing.ps $enscriptfiles
@
