bison -v ambiguous-else.y
::::::::::::::
ambiguous-else.stdout
::::::::::::::
::::::::::::::
ambiguous-else.stderr
::::::::::::::
::::::::::::::
ambiguous-else.output
::::::::::::::
Grammar

    0 $accept: program $end

    1 program: program statement
    2        | /* empty */

    3 statement: ifhead statement ELSE statement
    4          | ifhead statement
    5          | whilehead statement
    6          | otherstmt

    7 ifhead: IF '(' expr ')'

    8 whilehead: WHILE '(' expr ')'

    9 otherstmt: expr ';'

   10 expr: 'x'


Terminals, with rules where they appear

$end (0) 0
'(' (40) 7 8
')' (41) 7 8
';' (59) 9
'x' (120) 10
error (256)
IF (258) 7
WHILE (259) 8
ELSE (260) 3


Nonterminals, with rules where they appear

$accept (10)
    on left: 0
program (11)
    on left: 1 2, on right: 0 1
statement (12)
    on left: 3 4 5 6, on right: 1 3 4 5
ifhead (13)
    on left: 7, on right: 3 4
whilehead (14)
    on left: 8, on right: 5
otherstmt (15)
    on left: 9, on right: 6
expr (16)
    on left: 10, on right: 7 8 9


state 0

    0 $accept: . program $end

    $default  reduce using rule 2 (program)

    program  go to state 1


state 1

    0 $accept: program . $end
    1 program: program . statement

    $end   shift, and go to state 2
    IF     shift, and go to state 3
    WHILE  shift, and go to state 4
    'x'    shift, and go to state 5

    statement  go to state 6
    ifhead     go to state 7
    whilehead  go to state 8
    otherstmt  go to state 9
    expr       go to state 10


state 2

    0 $accept: program $end .

    $default  accept


state 3

    7 ifhead: IF . '(' expr ')'

    '('  shift, and go to state 11


state 4

    8 whilehead: WHILE . '(' expr ')'

    '('  shift, and go to state 12


state 5

   10 expr: 'x' .

    $default  reduce using rule 10 (expr)


state 6

    1 program: program statement .

    $default  reduce using rule 1 (program)


state 7

    3 statement: ifhead . statement ELSE statement
    4          | ifhead . statement

    IF     shift, and go to state 3
    WHILE  shift, and go to state 4
    'x'    shift, and go to state 5

    statement  go to state 13
    ifhead     go to state 7
    whilehead  go to state 8
    otherstmt  go to state 9
    expr       go to state 10


state 8

    5 statement: whilehead . statement

    IF     shift, and go to state 3
    WHILE  shift, and go to state 4
    'x'    shift, and go to state 5

    statement  go to state 14
    ifhead     go to state 7
    whilehead  go to state 8
    otherstmt  go to state 9
    expr       go to state 10


state 9

    6 statement: otherstmt .

    $default  reduce using rule 6 (statement)


state 10

    9 otherstmt: expr . ';'

    ';'  shift, and go to state 15


state 11

    7 ifhead: IF '(' . expr ')'

    'x'  shift, and go to state 5

    expr  go to state 16


state 12

    8 whilehead: WHILE '(' . expr ')'

    'x'  shift, and go to state 5

    expr  go to state 17


state 13

    3 statement: ifhead statement . ELSE statement
    4          | ifhead statement .

    ELSE  shift, and go to state 18

    $default  reduce using rule 4 (statement)


state 14

    5 statement: whilehead statement .

    $default  reduce using rule 5 (statement)


state 15

    9 otherstmt: expr ';' .

    $default  reduce using rule 9 (otherstmt)


state 16

    7 ifhead: IF '(' expr . ')'

    ')'  shift, and go to state 19


state 17

    8 whilehead: WHILE '(' expr . ')'

    ')'  shift, and go to state 20


state 18

    3 statement: ifhead statement ELSE . statement

    IF     shift, and go to state 3
    WHILE  shift, and go to state 4
    'x'    shift, and go to state 5

    statement  go to state 21
    ifhead     go to state 7
    whilehead  go to state 8
    otherstmt  go to state 9
    expr       go to state 10


state 19

    7 ifhead: IF '(' expr ')' .

    $default  reduce using rule 7 (ifhead)


state 20

    8 whilehead: WHILE '(' expr ')' .

    $default  reduce using rule 8 (whilehead)


state 21

    3 statement: ifhead statement ELSE statement .

    $default  reduce using rule 3 (statement)
