0x16981e0->{IDENT 5.4.1 "int":
0x1698230->{$undefined 5.4.4 "[":
0x1698280->{$undefined 5.4.5 "]":
0x1698300->{IDENT 5.4.7 "a":
0x1698380->{'=' 5.4.9 "=":
0x16983d0->{IDENT 5.4.11 "null":
0x1698440->{';' 5.4.15 ";":
0x1693ad0->{IDENT 5.5.1 "int":
0x1698660->{$undefined 5.5.4 "[":
0x16986b0->{$undefined 5.5.5 "]":
0x1698700->{IDENT 5.5.7 "b":
0x1698750->{'=' 5.5.9 "=":
0x16987a0->{IDENT 5.5.11 "null":
0x16987f0->{';' 5.5.15 ";":
0x1698840->{IDENT 5.6.1 "int":
0x1698890->{IDENT 5.6.5 "c":
0x16988e0->{'=' 5.6.7 "=":
0x1698930->{IDENT 5.6.9 "a":
0x1698980->{'+' 5.6.11 "+":
0x16989d0->{IDENT 5.6.13 "b":
0x1698a20->{';' 5.6.14 ";":
0x1698a70->{IDENT 5.7.1 "void":
0x1698ac0->{$undefined 5.7.5 "[":
0x1698b10->{$undefined 5.7.6 "]":
0x1698b60->{IDENT 5.7.8 "f":
0x1698bb0->{'(' 5.7.9 "(":
0x1698c30->{')' 5.7.10 ")":
0x1698cd0->{$undefined 5.7.12 "{":
0x1698d70->{$undefined 5.7.13 "}":
0x1698e10->{';' 5.7.14 ";":
0x1698e90->{IDENT 5.8.1 "void":
0x1698ee0->{IDENT 5.8.6 "n":
0x1698f30->{'=' 5.8.8 "=":
0x1698f80->{IDENT 5.8.10 "null":
0x1698fd0->{';' 5.8.14 ";":
0x1699020->{IDENT 5.9.1 "bool":
0x1699070->{IDENT 5.9.6 "x":
0x16990c0->{'=' 5.9.8 "=":
0x1699110->{IDENT 5.9.10 "a":
0x1699160->{$undefined 5.9.12 "<":
0x16991b0->{IDENT 5.9.14 "b":
0x1699200->{';' 5.9.15 ";":
0x1699250->{IDENT 5.10.1 "bool":
0x16992a0->{IDENT 5.10.6 "y":
0x16992f0->{'=' 5.10.8 "=":
0x1699340->{IDENT 5.10.10 "a":
0x1699390->{'=' 5.10.11 "=":
0x16993e0->{'=' 5.10.12 "=":
0x1699430->{IDENT 5.10.13 "b":
0x1699480->{';' 5.10.14 ";":
