# Makefile.deps created Mon Oct 19 14:38:08 PDT 2015 by make
astree.o: astree.cpp astree.h syslib.h stringset.h utils.h yyparse.h
utils.o: utils.cpp syslib.h utils.h astree.h yyparse.h yylex.h
stringset.o: stringset.cpp stringset.h
emitter.o: emitter.cpp astree.h syslib.h emitter.h utils.h yyparse.h
syslib.o: syslib.cpp syslib.h
main.o: main.cpp stringset.h auxlib.h utils.h astree.h syslib.h yyparse.h \
 yylex.h
yylex.o: yylex.cpp utils.h astree.h syslib.h yyparse.h
yyparse.o: yyparse.cpp astree.h syslib.h utils.h yyparse.h yylex.h
