# 1 "oc-programs/12-elseif.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/12-elseif.oc"
# 23 "oc-programs/oclib.oh"
   8   2.001 263 TOK_KW_VOID      (void)
   8   2.006 259 TOK_IDENT        (__assert_fail)
   8   2.020  40 '('              (()
   8   2.021 267 TOK_KW_STRING    (string)
   8   2.028 259 TOK_IDENT        (expr)
   8   2.032  44 ','              (,)
   8   2.034 267 TOK_KW_STRING    (string)
   8   2.041 259 TOK_IDENT        (file)
   8   2.045  44 ','              (,)
   8   2.047 266 TOK_KW_INT       (int)
   8   2.051 259 TOK_IDENT        (line)
   8   2.055  41 ')'              ())
   8   2.056  59 ';'              (;)
   8   3.001 263 TOK_KW_VOID      (void)
   8   3.006 259 TOK_IDENT        (putb)
   8   3.011  40 '('              (()
   8   3.012 264 TOK_KW_BOOL      (bool)
   8   3.017 259 TOK_IDENT        (b)
   8   3.018  41 ')'              ())
   8   3.019  59 ';'              (;)
   8   4.001 263 TOK_KW_VOID      (void)
   8   4.006 259 TOK_IDENT        (putc)
   8   4.011  40 '('              (()
   8   4.012 265 TOK_KW_CHAR      (char)
   8   4.017 259 TOK_IDENT        (c)
   8   4.018  41 ')'              ())
   8   4.019  59 ';'              (;)
   8   5.001 263 TOK_KW_VOID      (void)
   8   5.006 259 TOK_IDENT        (puti)
   8   5.011  40 '('              (()
   8   5.012 266 TOK_KW_INT       (int)
   8   5.016 259 TOK_IDENT        (i)
   8   5.017  41 ')'              ())
   8   5.018  59 ';'              (;)
   8   6.001 263 TOK_KW_VOID      (void)
   8   6.006 259 TOK_IDENT        (puts)
   8   6.011  40 '('              (()
   8   6.012 267 TOK_KW_STRING    (string)
   8   6.019 259 TOK_IDENT        (s)
   8   6.020  41 ')'              ())
   8   6.021  59 ';'              (;)
   8   7.001 263 TOK_KW_VOID      (void)
   8   7.006 259 TOK_IDENT        (endl)
   8   7.011  40 '('              (()
   8   7.012  41 ')'              ())
   8   7.013  59 ';'              (;)
   8   8.001 266 TOK_KW_INT       (int)
   8   8.005 259 TOK_IDENT        (getc)
   8   8.010  40 '('              (()
   8   8.011  41 ')'              ())
   8   8.012  59 ';'              (;)
   8   9.001 267 TOK_KW_STRING    (string)
   8   9.008 259 TOK_IDENT        (getw)
   8   9.013  40 '('              (()
   8   9.014  41 ')'              ())
   8   9.015  59 ';'              (;)
   8  10.001 267 TOK_KW_STRING    (string)
   8  10.008 259 TOK_IDENT        (getln)
   8  10.014  40 '('              (()
   8  10.015  41 ')'              ())
   8  10.016  59 ';'              (;)
   8  11.001 267 TOK_KW_STRING    (string)
   8  11.007  91 '['              ([)
   8  11.008  93 ']'              (])
   8  11.010 259 TOK_IDENT        (getargv)
   8  11.018  40 '('              (()
   8  11.019  41 ')'              ())
   8  11.020  59 ';'              (;)
   8  12.001 263 TOK_KW_VOID      (void)
   8  12.006 259 TOK_IDENT        (exit)
   8  12.011  40 '('              (()
   8  12.012 266 TOK_KW_INT       (int)
   8  12.016 259 TOK_IDENT        (status)
   8  12.022  41 ')'              ())
   8  12.023  59 ';'              (;)
   9   5.001 266 TOK_KW_INT       (int)
   9   5.005 259 TOK_IDENT        (a)
   9   5.007  61 '='              (=)
   9   5.009 260 NUMBER           (3)
   9   5.010  59 ';'              (;)
   9   7.001 269 TOK_KW_IF        (if)
   9   7.004  40 '('              (()
   9   7.005 259 TOK_IDENT        (a)
   9   7.007  61 '='              (=)
   9   7.008  61 '='              (=)
   9   7.010 260 NUMBER           (1)
   9   7.011  41 ')'              ())
   9   7.013 259 TOK_IDENT        (puts)
   9   7.018  40 '('              (()
   9   7.019 279 STRING_LIT       ("one")
   9   7.024  41 ')'              ())
   9   7.025  59 ';'              (;)
   9   8.001 270 TOK_KW_ELSE      (else)
   9   8.006 269 TOK_KW_IF        (if)
   9   8.009  40 '('              (()
   9   8.010 259 TOK_IDENT        (a)
   9   8.012  61 '='              (=)
   9   8.013  61 '='              (=)
   9   8.015 260 NUMBER           (2)
   9   8.016  41 ')'              ())
   9   8.018 259 TOK_IDENT        (puts)
   9   8.023  40 '('              (()
   9   8.024 279 STRING_LIT       ("two")
   9   8.029  41 ')'              ())
   9   8.030  59 ';'              (;)
   9   9.001 270 TOK_KW_ELSE      (else)
   9   9.006 269 TOK_KW_IF        (if)
   9   9.009  40 '('              (()
   9   9.010 259 TOK_IDENT        (a)
   9   9.012  61 '='              (=)
   9   9.013  61 '='              (=)
   9   9.015 260 NUMBER           (3)
   9   9.016  41 ')'              ())
   9   9.018 259 TOK_IDENT        (puts)
   9   9.023  40 '('              (()
   9   9.024 279 STRING_LIT       ("three")
   9   9.031  41 ')'              ())
   9   9.032  59 ';'              (;)
   9  10.001 270 TOK_KW_ELSE      (else)
   9  10.006 259 TOK_IDENT        (puts)
   9  10.011  40 '('              (()
   9  10.012 279 STRING_LIT       ("many")
   9  10.018  41 ')'              ())
   9  10.019  59 ';'              (;)
   9  11.001 259 TOK_IDENT        (endl)
   9  11.006  40 '('              (()
   9  11.007  41 ')'              ())
   9  11.008  59 ';'              (;)
