# 1 "oc-programs/42-viiiqueens.oc"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "oc-programs/42-viiiqueens.oc"
# 23 "oc-programs/oclib.oh"
   8   2.001 263 TOK_KW_VOID      (void)
   8   2.006 259 TOK_IDENT        (__assert_fail)
   8   2.020  40 '('              (()
   8   2.021 267 TOK_KW_STRING    (string)
   8   2.028 259 TOK_IDENT        (expr)
   8   2.032  44 ','              (,)
   8   2.034 267 TOK_KW_STRING    (string)
   8   2.041 259 TOK_IDENT        (file)
   8   2.045  44 ','              (,)
   8   2.047 266 TOK_KW_INT       (int)
   8   2.051 259 TOK_IDENT        (line)
   8   2.055  41 ')'              ())
   8   2.056  59 ';'              (;)
   8   3.001 263 TOK_KW_VOID      (void)
   8   3.006 259 TOK_IDENT        (putb)
   8   3.011  40 '('              (()
   8   3.012 264 TOK_KW_BOOL      (bool)
   8   3.017 259 TOK_IDENT        (b)
   8   3.018  41 ')'              ())
   8   3.019  59 ';'              (;)
   8   4.001 263 TOK_KW_VOID      (void)
   8   4.006 259 TOK_IDENT        (putc)
   8   4.011  40 '('              (()
   8   4.012 265 TOK_KW_CHAR      (char)
   8   4.017 259 TOK_IDENT        (c)
   8   4.018  41 ')'              ())
   8   4.019  59 ';'              (;)
   8   5.001 263 TOK_KW_VOID      (void)
   8   5.006 259 TOK_IDENT        (puti)
   8   5.011  40 '('              (()
   8   5.012 266 TOK_KW_INT       (int)
   8   5.016 259 TOK_IDENT        (i)
   8   5.017  41 ')'              ())
   8   5.018  59 ';'              (;)
   8   6.001 263 TOK_KW_VOID      (void)
   8   6.006 259 TOK_IDENT        (puts)
   8   6.011  40 '('              (()
   8   6.012 267 TOK_KW_STRING    (string)
   8   6.019 259 TOK_IDENT        (s)
   8   6.020  41 ')'              ())
   8   6.021  59 ';'              (;)
   8   7.001 263 TOK_KW_VOID      (void)
   8   7.006 259 TOK_IDENT        (endl)
   8   7.011  40 '('              (()
   8   7.012  41 ')'              ())
   8   7.013  59 ';'              (;)
   8   8.001 266 TOK_KW_INT       (int)
   8   8.005 259 TOK_IDENT        (getc)
   8   8.010  40 '('              (()
   8   8.011  41 ')'              ())
   8   8.012  59 ';'              (;)
   8   9.001 267 TOK_KW_STRING    (string)
   8   9.008 259 TOK_IDENT        (getw)
   8   9.013  40 '('              (()
   8   9.014  41 ')'              ())
   8   9.015  59 ';'              (;)
   8  10.001 267 TOK_KW_STRING    (string)
   8  10.008 259 TOK_IDENT        (getln)
   8  10.014  40 '('              (()
   8  10.015  41 ')'              ())
   8  10.016  59 ';'              (;)
   8  11.001 267 TOK_KW_STRING    (string)
   8  11.007  91 '['              ([)
   8  11.008  93 ']'              (])
   8  11.010 259 TOK_IDENT        (getargv)
   8  11.018  40 '('              (()
   8  11.019  41 ')'              ())
   8  11.020  59 ';'              (;)
   8  12.001 263 TOK_KW_VOID      (void)
   8  12.006 259 TOK_IDENT        (exit)
   8  12.011  40 '('              (()
   8  12.012 266 TOK_KW_INT       (int)
   8  12.016 259 TOK_IDENT        (status)
   8  12.022  41 ')'              ())
   8  12.023  59 ';'              (;)
   9   6.001 266 TOK_KW_INT       (int)
   9   6.004  91 '['              ([)
   9   6.005  93 ']'              (])
   9   6.007 259 TOK_IDENT        (board)
   9   6.013  61 '='              (=)
   9   6.015 278 TOK_KW_NEW       (new)
   9   6.019 266 TOK_KW_INT       (int)
   9   6.022  91 '['              ([)
   9   6.023 260 NUMBER           (8)
   9   6.024  93 ']'              (])
   9   6.025  59 ';'              (;)
   9   8.001 264 TOK_KW_BOOL      (bool)
   9   8.006 259 TOK_IDENT        (is_safe)
   9   8.014  40 '('              (()
   9   8.015 266 TOK_KW_INT       (int)
   9   8.019 259 TOK_IDENT        (newcol)
   9   8.025  41 ')'              ())
   9   8.027 123 '{'              ({)
   9   9.004 266 TOK_KW_INT       (int)
   9   9.008 259 TOK_IDENT        (col)
   9   9.012  61 '='              (=)
   9   9.014 260 NUMBER           (0)
   9   9.015  59 ';'              (;)
   9  10.004 271 TOK_KW_WHILE     (while)
   9  10.010  40 '('              (()
   9  10.011 259 TOK_IDENT        (col)
   9  10.015  60 '<'              (<)
   9  10.017 259 TOK_IDENT        (newcol)
   9  10.023  41 ')'              ())
   9  10.025 123 '{'              ({)
   9  11.007 269 TOK_KW_IF        (if)
   9  11.010  40 '('              (()
   9  11.011 259 TOK_IDENT        (board)
   9  11.016  91 '['              ([)
   9  11.017 259 TOK_IDENT        (col)
   9  11.020  93 ']'              (])
   9  11.022  61 '='              (=)
   9  11.023  61 '='              (=)
   9  11.025 259 TOK_IDENT        (board)
   9  11.030  91 '['              ([)
   9  11.031 259 TOK_IDENT        (newcol)
   9  11.037  93 ']'              (])
   9  11.038  41 ')'              ())
   9  11.040 272 TOK_KW_RETURN    (return)
   9  11.047 273 TOK_KW_FALSE     (false)
   9  11.052  59 ';'              (;)
   9  12.007 266 TOK_KW_INT       (int)
   9  12.011 259 TOK_IDENT        (diagonal)
   9  12.020  61 '='              (=)
   9  12.022 259 TOK_IDENT        (board)
   9  12.027  91 '['              ([)
   9  12.028 259 TOK_IDENT        (col)
   9  12.031  93 ']'              (])
   9  12.033  45 '-'              (-)
   9  12.035 259 TOK_IDENT        (board)
   9  12.040  91 '['              ([)
   9  12.041 259 TOK_IDENT        (newcol)
   9  12.047  93 ']'              (])
   9  12.048  59 ';'              (;)
   9  13.007 269 TOK_KW_IF        (if)
   9  13.010  40 '('              (()
   9  13.011 259 TOK_IDENT        (diagonal)
   9  13.020  61 '='              (=)
   9  13.021  61 '='              (=)
   9  13.023 259 TOK_IDENT        (col)
   9  13.027  45 '-'              (-)
   9  13.029 259 TOK_IDENT        (newcol)
   9  13.035  41 ')'              ())
   9  13.037 272 TOK_KW_RETURN    (return)
   9  13.044 273 TOK_KW_FALSE     (false)
   9  13.049  59 ';'              (;)
   9  14.007 269 TOK_KW_IF        (if)
   9  14.010  40 '('              (()
   9  14.011 259 TOK_IDENT        (diagonal)
   9  14.020  61 '='              (=)
   9  14.021  61 '='              (=)
   9  14.023 259 TOK_IDENT        (newcol)
   9  14.030  45 '-'              (-)
   9  14.032 259 TOK_IDENT        (col)
   9  14.035  41 ')'              ())
   9  14.037 272 TOK_KW_RETURN    (return)
   9  14.044 273 TOK_KW_FALSE     (false)
   9  14.049  59 ';'              (;)
   9  15.007 259 TOK_IDENT        (col)
   9  15.011  61 '='              (=)
   9  15.013 259 TOK_IDENT        (col)
   9  15.017  43 '+'              (+)
   9  15.019 260 NUMBER           (1)
   9  15.020  59 ';'              (;)
   9  16.004 125 '}'              (})
   9  17.004 272 TOK_KW_RETURN    (return)
   9  17.011 274 TOK_KW_TRUE      (true)
   9  17.015  59 ';'              (;)
   9  18.001 125 '}'              (})
   9  20.001 263 TOK_KW_VOID      (void)
   9  20.006 259 TOK_IDENT        (printqueens)
   9  20.018  40 '('              (()
   9  20.019  41 ')'              ())
   9  20.021 123 '{'              ({)
   9  21.004 266 TOK_KW_INT       (int)
   9  21.008 259 TOK_IDENT        (col)
   9  21.012  61 '='              (=)
   9  21.014 260 NUMBER           (0)
   9  21.015  59 ';'              (;)
   9  22.004 271 TOK_KW_WHILE     (while)
   9  22.010  40 '('              (()
   9  22.011 259 TOK_IDENT        (col)
   9  22.015  60 '<'              (<)
   9  22.017 260 NUMBER           (8)
   9  22.018  41 ')'              ())
   9  22.020 123 '{'              ({)
   9  23.007 259 TOK_IDENT        (putc)
   9  23.012  40 '('              (()
   9  23.013 277 TOK_KW_CHR       (chr)
   9  23.017  40 '('              (()
   9  23.018 259 TOK_IDENT        (board)
   9  23.023  91 '['              ([)
   9  23.024 259 TOK_IDENT        (col)
   9  23.027  93 ']'              (])
   9  23.029  43 '+'              (+)
   9  23.031 276 TOK_KW_ORD       (ord)
   9  23.035 280 CHAR_LIT         ('1')
   9  23.038  41 ')'              ())
   9  23.039  41 ')'              ())
   9  23.040  59 ';'              (;)
   9  24.007 259 TOK_IDENT        (col)
   9  24.011  61 '='              (=)
   9  24.013 259 TOK_IDENT        (col)
   9  24.017  43 '+'              (+)
   9  24.019 260 NUMBER           (1)
   9  24.020  59 ';'              (;)
   9  25.004 125 '}'              (})
   9  26.004 259 TOK_IDENT        (putc)
   9  26.009  40 '('              (()
   9  26.010 280 CHAR_LIT         ('\n')
   9  26.014  41 ')'              ())
   9  26.015  59 ';'              (;)
   9  27.001 125 '}'              (})
   9  29.001 263 TOK_KW_VOID      (void)
   9  29.006 259 TOK_IDENT        (queens)
   9  29.013  40 '('              (()
   9  29.014 266 TOK_KW_INT       (int)
   9  29.018 259 TOK_IDENT        (newcol)
   9  29.024  41 ')'              ())
   9  29.026 123 '{'              ({)
   9  30.004 269 TOK_KW_IF        (if)
   9  30.007  40 '('              (()
   9  30.008 259 TOK_IDENT        (newcol)
   9  30.015  61 '='              (=)
   9  30.016  61 '='              (=)
   9  30.018 260 NUMBER           (8)
   9  30.019  41 ')'              ())
   9  30.021 259 TOK_IDENT        (printqueens)
   9  30.033  40 '('              (()
   9  30.034  41 ')'              ())
   9  30.035  59 ';'              (;)
   9  31.004 270 TOK_KW_ELSE      (else)
   9  31.009 123 '{'              ({)
   9  32.007 266 TOK_KW_INT       (int)
   9  32.011 259 TOK_IDENT        (row)
   9  32.015  61 '='              (=)
   9  32.017 260 NUMBER           (0)
   9  32.018  59 ';'              (;)
   9  33.007 271 TOK_KW_WHILE     (while)
   9  33.013  40 '('              (()
   9  33.014 259 TOK_IDENT        (row)
   9  33.018  60 '<'              (<)
   9  33.020 260 NUMBER           (8)
   9  33.021  41 ')'              ())
   9  33.023 123 '{'              ({)
   9  34.010 259 TOK_IDENT        (board)
   9  34.015  91 '['              ([)
   9  34.016 259 TOK_IDENT        (newcol)
   9  34.022  93 ']'              (])
   9  34.024  61 '='              (=)
   9  34.026 259 TOK_IDENT        (row)
   9  34.029  59 ';'              (;)
   9  35.010 269 TOK_KW_IF        (if)
   9  35.013  40 '('              (()
   9  35.014 259 TOK_IDENT        (is_safe)
   9  35.022  40 '('              (()
   9  35.023 259 TOK_IDENT        (newcol)
   9  35.029  41 ')'              ())
   9  35.030  41 ')'              ())
   9  35.032 259 TOK_IDENT        (queens)
   9  35.039  40 '('              (()
   9  35.040 259 TOK_IDENT        (newcol)
   9  35.047  43 '+'              (+)
   9  35.049 260 NUMBER           (1)
   9  35.050  41 ')'              ())
   9  35.051  59 ';'              (;)
   9  36.010 259 TOK_IDENT        (row)
   9  36.014  61 '='              (=)
   9  36.016 259 TOK_IDENT        (row)
   9  36.020  43 '+'              (+)
   9  36.022 260 NUMBER           (1)
   9  36.023  59 ';'              (;)
   9  37.007 125 '}'              (})
   9  38.004 125 '}'              (})
   9  39.001 125 '}'              (})
   9  42.001 259 TOK_IDENT        (queens)
   9  42.008  40 '('              (()
   9  42.009 260 NUMBER           (0)
   9  42.010  41 ')'              ())
   9  42.011  59 ';'              (;)
