bison -v notlalr1.y
::::::::::::::
notlalr1.stdout
::::::::::::::
::::::::::::::
notlalr1.stderr
::::::::::::::
notlalr1.y: conflicts: 2 reduce/reduce
notlalr1.y:12.5: warning: rule never reduced because of conflicts: B: d
::::::::::::::
notlalr1.output
::::::::::::::
Rules never reduced

    6 B: d


State 2 conflicts: 2 reduce/reduce


Grammar

    0 $accept: S $end

    1 S: A a
    2  | b A c
    3  | B c
    4  | b B a

    5 A: d

    6 B: d


Terminals, with rules where they appear

$end (0) 0
error (256)
a (258) 1 4
b (259) 2 4
c (260) 2 3
d (261) 5 6


Nonterminals, with rules where they appear

$accept (7)
    on left: 0
S (8)
    on left: 1 2 3 4, on right: 0
A (9)
    on left: 5, on right: 1 2
B (10)
    on left: 6, on right: 3 4


state 0

    0 $accept: . S $end

    b  shift, and go to state 1
    d  shift, and go to state 2

    S  go to state 3
    A  go to state 4
    B  go to state 5


state 1

    2 S: b . A c
    4  | b . B a

    d  shift, and go to state 2

    A  go to state 6
    B  go to state 7


state 2

    5 A: d .
    6 B: d .

    a         reduce using rule 5 (A)
    a         [reduce using rule 6 (B)]
    c         reduce using rule 5 (A)
    c         [reduce using rule 6 (B)]
    $default  reduce using rule 5 (A)


state 3

    0 $accept: S . $end

    $end  shift, and go to state 8


state 4

    1 S: A . a

    a  shift, and go to state 9


state 5

    3 S: B . c

    c  shift, and go to state 10


state 6

    2 S: b A . c

    c  shift, and go to state 11


state 7

    4 S: b B . a

    a  shift, and go to state 12


state 8

    0 $accept: S $end .

    $default  accept


state 9

    1 S: A a .

    $default  reduce using rule 1 (S)


state 10

    3 S: B c .

    $default  reduce using rule 3 (S)


state 11

    2 S: b A c .

    $default  reduce using rule 2 (S)


state 12

    4 S: b B a .

    $default  reduce using rule 4 (S)
