numlist: looping 10 times
&head= 0xffefff930
head= 0x5cb7360
0x5cb7360 -> struct node {item= 454433.423738244, link= 0x5cb7310}
0x5cb7310 -> struct node {item= 526750.279762108, link= 0x5cb72c0}
0x5cb72c0 -> struct node {item= 487217.223946828, link= 0x5cb7270}
0x5cb7270 -> struct node {item= 92297.6476986754, link= 0x5cb7220}
0x5cb7220 -> struct node {item= 91330.6121122943, link= 0x5cb71d0}
0x5cb71d0 -> struct node {item= 364602.248390607, link= 0x5cb7180}
0x5cb7180 -> struct node {item= 176642.642542916, link= 0x5cb7130}
0x5cb7130 -> struct node {item= 41631.0015946131, link= 0x5cb70e0}
0x5cb70e0 -> struct node {item= 985.394674650308, link= 0x5cb7090}
0x5cb7090 -> struct node {item= 3.90798504668055e-08, link= (nil)}
NULL= (nil)
