==22312== Memcheck, a memory error detector
==22312== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==22312== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==22312== Command: ./numlist
==22312== Parent PID: 22311
==22312== 
==22312== 
==22312== HEAP SUMMARY:
==22312==     in use at exit: 5,120 bytes in 5 blocks
==22312==   total heap usage: 16 allocs, 11 frees, 5,289 bytes allocated
==22312== 
==22312== 1,024 bytes in 4 blocks are definitely lost in loss record 1 of 2
==22312==    at 0x4C27AAA: malloc (in /opt/rh/devtoolset-2/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22312==    by 0x400AEE: main (numlist.c:81)
==22312== 
==22312== 4,096 bytes in 1 blocks are definitely lost in loss record 2 of 2
==22312==    at 0x4C27AAA: malloc (in /opt/rh/devtoolset-2/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22312==    by 0x400B02: main (numlist.c:82)
==22312== 
==22312== LEAK SUMMARY:
==22312==    definitely lost: 5,120 bytes in 5 blocks
==22312==    indirectly lost: 0 bytes in 0 blocks
==22312==      possibly lost: 0 bytes in 0 blocks
==22312==    still reachable: 0 bytes in 0 blocks
==22312==         suppressed: 0 bytes in 0 blocks
==22312== 
==22312== For counts of detected and suppressed errors, rerun with: -v
==22312== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 6 from 6)
