==22480== Memcheck, a memory error detector
==22480== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==22480== Using Valgrind-3.9.0 and LibVEX; rerun with -h for copyright info
==22480== Command: ./strlist
==22480== Parent PID: 22478
==22480== 
==22480== 
==22480== HEAP SUMMARY:
==22480==     in use at exit: 155 bytes in 10 blocks
==22480==   total heap usage: 11 allocs, 1 frees, 164 bytes allocated
==22480== 
==22480== 155 (16 direct, 139 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 3
==22480==    at 0x4C27AAA: malloc (in /opt/rh/devtoolset-2/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==22480==    by 0x400AF4: main (strlist.c:48)
==22480== 
==22480== LEAK SUMMARY:
==22480==    definitely lost: 16 bytes in 1 blocks
==22480==    indirectly lost: 139 bytes in 9 blocks
==22480==      possibly lost: 0 bytes in 0 blocks
==22480==    still reachable: 0 bytes in 0 blocks
==22480==         suppressed: 0 bytes in 0 blocks
==22480== 
==22480== For counts of detected and suppressed errors, rerun with: -v
==22480== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 6 from 6)
